<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/grid.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<!--[if lt IE 9]>
		<script type="text/javascript" src="js/html5.js"></script>
	<![endif]-->
</head>

<body>
	<header>
		<nav>
			<div class="container">
				<div class="wrapper">
					<h1><a href="index.html"><strong>Industrial</strong>Services</a></h1>
					<ul>
						<li><a href="index.html">about</a></li>
						<li><a href="index-1.html">products and services</a></li>
						<li><a href="index-2.html">industries</a></li>
						<li><a href="index-3.html" class="current">contacts</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<section class="adv-content">
			<div class="container">
				<ul class="breadcrumbs">
					<li>Contacts</li>
				</ul>
				<form action="" id="search-form">
					<fieldset>
						<input type="text" value=""><input type="submit" value="">
					</fieldset>
				</form>
			</div>
		</section><div class="ic">More Website Templates at TemplateMonster.com!</div>
	</header>
	<section id="content">
		<div class="top">
			<div class="container">
				<div class="clearfix">
					<div class="grid3 first">
						<h2>Did you know?</h2>
						<div class="img-wrap"><figure><img src="images/4page-img1.jpg" alt=""></figure></div>
						<p><a href="#">Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam sed in lacus ut enim adipiscing aliquet nulla</a></p>
						In pede maliquet sitwe amet euismod in auctor ut ligula liquam dapibus tincidunt metus praesent justo dolor lobortis quis lobortisisim pulvinar lorem vestibulumet sed ante donec sagittis toren.
					</div>
					<div class="grid9">
						<h2>Our locations</h2>
						<p><a href="#"><strong>Philadelphia</strong></a> lorem ipsum dolor sit amet consectetuer adipiscing elit pellentesque sed dolor. Aliquam congue fermentum nisl mauris accumsan nulla veldiam sed lacus utenim adipiscing aliquet nulla. Venenatis inpede maliquet amet euismod nauctor ligula aliquam dapibus tincidunt metus praesent justo dolor lobortis quis lobortisissim pulvinar aclorem vestibulum sedante donec sagittis euismod purus lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus.</p> 

						<p><a href="#"><strong>California</strong></a> Aenean nonummy hendrerit mauris phasellus porta fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient es, nascetur ridiculus mu. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada oci. c sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo.</p> 
						
						<p><a href="#"><strong>Honolulu</strong></a> ut tellus dolor dapibus eget elementum vel cursus eleifend elit aenean auctor wisi et urna aliquam erat volutpatuis ac turpis. Integer rutrum ante eu lacus. Lorem ipsum dolor site amet consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque.</p>
						
						<a href="#"><strong>Virginia</strong></a> penatibus et magnis dis parturient montes nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio morbi nunc odio gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci donec siamet eros lorem ipsum dolor sitamet consectetuer adipiscing elit mauris fermentum dictum magna sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. 
					</div>
				</div>
			</div>
		</div>
		<div class="middle">
			<div class="container">
				<div class="clearfix">
					<div class="grid3 first">
						<h2>Departments</h2>
						<div class="wrapper">
							<dl class="departments">
								<dt>Customer Service:</dt>
								<dd><span>Telephone:</span>+1 959 603 6035</dd>
								<dd><span>FAX:</span>+1 101 889 9898</dd>
								<dd><span>E-mail:</span><a href="#">customers@demolink.org</a></dd>
								
								<dt>Risk management dept:</dt>
								<dd><span>Telephone:</span>+1 959 603 6035</dd>
								<dd><span>E-mail:</span><a href="#">risk@demolink.org</a></dd>
								
								<dt>Network planning service:</dt>
								<dd><span>Telephone:</span>+1 959 603 6035</dd>
								<dd><span>FAX:</span>+1 101 889 9898</dd>
								<dd><span>E-mail:</span><a href="#">planning@demolink.org</a></dd>
								
								<dt>Target marketing office:</dt>
								<dd><span>Telephone:</span>+1 959 603 6035</dd>
								<dd><span>E-mail:</span><a href="#">marketing@demolink.org</a></dd> 
							</dl>
						</div>
					</div>
					<div class="grid9">
						<h2>How to find us</h2>
						<div class="img-box">
							<figure><img src="images/4page-img2.jpg" alt=""></figure>
							<p><a href="#"><strong>Fusce euismod consequat ante</strong></a> lorem ipsum dolor sit amet consectetuer adipiscing elit pellentesque sed dolor. Aliquam congue fermentum nisl mauris accumsan nulla veldiam sed lacus utenim adipiscing aliquet nulla.</p>
							Venenatis inpede maliquet amet euismod nauctor ligula aliquam dapibus tincidunt metus praesent justo dolor lobortis quis lobortisissim pulvinar aclorem vestibulum sed ante. Donec sagittis euismod purus lorem ipsum dolor. 
						</div>
						<p>Fusce euismod consequat ante lorem ipsum dolor sit amet consectetuer adipiscing elit pellentes dolor aliquam conguet fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede maliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortisissim pulvinar ac, lorem. Vestibulum sed ante. Donec sagittis euismod purus.Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p> 
						Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris phasellus porta fusce suscipit varius micum sociis natoque penatibus et magnis dis parturient nascetur ridiculus musnulla dui fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna.
					</div>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="container">
				<div class="clearfix">
					<div class="grid3 first">
						<h3>Postal Address</h3>
						<div class="wrapper">
							<dl class="address">
								<dt>The Company Name Inc.<br />
								8901 Marmora Road,<br />
								Glasgow, D04 89GR.</dt>
								<dd><span>Freephone:</span>+1 800 559 6580</dd>
								<dd><span>Telephone:</span>+1 959 603 6035</dd>
								<dd><span>FAX:</span>+1 504 889 9898</dd>
								<dd><span>E-mail:</span><a href="#">mail@demolink.org</a></dd>
							</dl>
						</div>
					</div>
					<div class="grid3">
						<h3>Friends Links</h3>
						<ul class="list2">
							<li><a href="#">Vestibulum iaculis lacinia est proin</a></li>
							<li><a href="#">Dictum elementum velit fusce</a></li> 
							<li><a href="#">Euismod consequat ante lorem</a></li> 
							<li><a href="#">Ipsum dolor sit amet, consectetuer</a></li> 
							<li><a href="#">Adipiscing elit pellentesque sedolor</a></li>
							<li><a href="#">Aliquam congue fermentum nisl</a></li> 
							<li><a href="#">Mauris accumsan nulla velu diam</a></li>
						</ul>
					</div>
					<div class="grid6">
						<h3>Contact Form</h3>
						<form action="" id="contacts-form">
							<fieldset>
								<div class="grid3 first">
									<label>Name:<br />
										<input type="text" value="" />
									</label>
									<label>E-mail:<br />
										<input type="email" value="" />
									</label>
									<label>Fax:<br />
										<input type="text" value="" />
									</label>
								</div>
								<div class="grid3">Message:<br />
									<textarea></textarea>
									<div class="alignright">
										<a href="#" class="alt" onClick="document.getElementById('contacts-form').reset()">Clear</a> &nbsp; &nbsp; &nbsp;<a href="#" class="alt" onClick="document.getElementById('contacts-form').submit()">Submit</a>
									</div>
								</div>
							</fieldset>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="wrapper">
				<div class="copy">Industrial Services (c) 2010	|	<a href="index-4.html">Privacy policy</a></div>
				<address class="phone">
					We're glad to help you. Please email or call us. <strong>1-123-456-7890</strong>
				</address>
			</div>
		</div>
	</footer>
</body>
</html>